[ti:ちいさな手のひら (CBKN House Cover)]
[ar:紫咲ほたる]
[al:Euphoric Tears]
[au:麻枝准]

[00:46.96]遠くて　遠くて　揺れてる稲穂の海
[01:02.13]帆上げ　帆上げ　目指した想い出へと
[01:17.39]僕らは　今日までの悲しいこと全部
[01:28.59]覚えてるか　忘れたか

[01:46.88]小さな手にも　いつからか
[01:50.51]僕ら　追い越してく強さ
[01:54.50]熟れた葡萄の下　泣いてた日から　歩いた

[02:02.13]小さな手でも　離れても
[02:05.50]僕らは　この道　行くんだ
[02:09.76]いつか来る日は　一番の想い出を仕舞って

[02:33.97]季節は移り　もう冷たい風が
[02:48.73]包まれて眠れ　ある春の歌の中で

[03:05.05]小さな手にも　いつからか
[03:08.33]僕ら　追い越してく強さ
[03:12.58]濡れた頬には　どれだけの笑顔が映った？

[03:20.22]小さな手でも　離れても
[03:23.59]僕らは　この道　行くんだ
[03:27.84]そして　来る日は　僕らも思い出をしまった

[03:35.56]小さな手でも　いつの日か
[03:39.08]僕ら　追い越してゆくんだ

[03:43.01]やがて　来る日は　新しい季節を開けいた
